# https://github.com/adafruit/travis-ci-arduino
language: c
sudo: true
before_install:
  # Download the Arduino dependencies
  - sudo apt-get install arduino
  # Download and install Rust from Hans Jørgen's PPA
  # https://launchpad.net/~hansjorg/+archive/ubuntu/rust
  - sudo add-apt-repository ppa:hansjorg/rust
  - sudo apt-get update
  - sudo apt-get install rust-stable
  - source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
install:
  - arduino --install-library "Adafruit SleepyDog Library,Adafruit FONA Library"
script:
  - $(cd gluco && make) && $(cd driver && cargo build)
notifications:
  email:
    on_success: change
    on_failure: change
