# https://github.com/adafruit/travis-ci-arduino
language: c++
sudo: true
before_install:
  # Download the Arduino dependencies
  - sudo apt-get install arduino arduino-mk
  # Download and install Rust and Cargo via `rustup`
  - curl -sSf https://static.rust-lang.org/rustup.sh | sh
  - echo "CARGO ======" && which cargo
  - echo "RUST  ======" && which rustc
compiler:
  - clang
  - gcc
env:
  - TEST_DIR=gluco
  - TEST_DIR=driver
script:
  - cd $TEST_DIR && make
notifications:
  email:
    on_success: change
    on_failure: change
