# https://github.com/adafruit/travis-ci-arduino
language: c++
sudo: true
before_install:
  # Download the Arduino dependencies
  - sudo apt-get install arduino
  # Download and install Rust from Hans Jørgen's PPA
  # https://launchpad.net/~hansjorg/+archive/ubuntu/rust
  - sudo add-apt-repository -y ppa:hansjorg/rust
  - sudo apt-get -y update
  - sudo apt-get -y install rust-stable
  - echo "CARGO ======" && which cargo
  - echo "RUST  ======" && which rustc
compiler:
  - clang
  - gcc
env:
  - TEST_DIR=gluco
  - TEST_DIR=driver
script:
  - cd $TEST_DIR && make
notifications:
  email:
    on_success: change
    on_failure: change
